# Please Note:

# To determine the name of your containers
COMPOSE_PROJECT_NAME=postgresdb

# Possible values: postgres12, postgres13, postgres13-alpine
POSTGRESVERSION=postgres12
LOG_DIR=

# Postgres environment variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=./postgres-data/.data
#POSTGRES_HOST_AUTH_METHOD=trust # allow all connections without a password. This is *not* recommended for prod
POSTGRES_HOST_AUTH_METHOD=md5 # encrypt all connections with a password.
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 5432 in use, you can change it (for example if you have POSTGRES)
HOST_MACHINE_POSTGRES_PORT=5432

# If you already have the port 80 in use, you can change it
PGADMINDATA=./pgadmin-data/.data
PGADMIN_DEFAULT_EMAIL=mymaildumpp@gmail.com
PGADMIN_DEFAULT_PASSWORD=#thisIsz3cret
PGADMIN_LISTEN_PORT=5050

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

TZ="Asia/Jakarta"